/* src/components/Header/Header.css */
.lang {
    font-size: 14px;
    font-weight: 500;
    color: white;
}

.logo {
    width: 140px;
    height: auto;
}

.menu {
    list-style: none;
    display: grid;
    gap: 10px;
    padding: 0;
    margin: 0;
    grid-template-columns: repeat(4, max-content);
    column-gap: 32px;
    row-gap: 40%;
    padding: 0;
    margin: 0;
    margin-top: 5px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: transparent;
    position: fixed;
    top: 0;
    box-sizing: border-box;
    width: 100%;
    transition:
        background-color 0.4s ease-out,
        box-shadow 0.4s ease-out,
        transform 0.4s ease-out;
    z-index: 999;
}

.navbar-left {
    display: flex;
    align-items: left;
    gap: 40px;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 30px;
}

header {
    background-color: transparent;
    transition: background-color 0.3s ease;
}

header.scrolled {
    background-color: var(--preto-profundo);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

header h1 {
    margin: 0;
    color: var(--verde-claro);
    font-size: 24px;
}

.navbar.scrolled {
    background-color: #31332B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar.hide-on-scroll {
    transform: translateY(-100%);
}

.circle-icon {
    background: white;
    color: black;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}